{
  "name": "json-odm",
  "version": "0.3.0",
  "description": "Object document mapper for JSON data that provides mongodb methods for querying and transformation as well as additional joining that is not provided by mongodb. >> IF YOU LIKE IT, PLEASE GIVE IT A STAR ON GITHUB <<",
  "main": " ./src/index.js",
  "bin": {
    "json-odm": "./dist/jsonOdm.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-flow": "^7.16.7",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "better-docs": "^2.7.2",
    "documentation": "^14.0.1",
    "flow-bin": "^0.173.0",
    "flow-js-testing": "^0.2.3-alpha.4",
    "jest": "^27.5.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "docs": "npx documentation build src/** -f html -o docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konsultaner/jsonOdm.git"
  },
  "keywords": [
    "JSON",
    "Object",
    "Document",
    "Mapper",
    "mongodb",
    "gremlin"
  ],
  "author": "Richard Burkhardt - Konsultaner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsultaner/jsonOdm/issues"
  },
  "homepage": "https://github.com/konsultaner/jsonOdm",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": false
        }
      ],
      "@babel/flow"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "jest": {
    "modulePaths": [
      "<rootDir>"
    ],
    "testMatch": [
      "**/test/*.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  }
}
